<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global" controller="PMA_SearchController">
    <aura:attribute name = "showChild" type = "Boolean" default = "false"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <ltng:require styles="{!join(',', 
    $Resource.Bootstrap, 
    $Resource.FontAwesome + '/FontAwesome/css/all.css')}" afterScriptsLoaded="{!c.setup}" />
    <aura:attribute name="orderUUID" type="String" default=""/>
    <aura:attribute name="currentMember" type="String" default=""/>
    <aura:attribute name="memberName" type="String" default=""/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="message" type="String" default=""/>
    <aura:attribute name="eventMessage" type="String" default=""/>
    <aura:handler event="c:componentCommunicationEvent" action="{!c.handleComponentCommunicationEvent}"/>

    <div>
        <lightning:layout multipleRows="true">
            <aura:if isTrue="{!v.isLoading}">
                <div class="slds-spinner_container">
                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                      <span class="slds-assistive-text">Loading</span>
                      <div class="slds-spinner__dot-a"></div>
                      <div class="slds-spinner__dot-b"></div>
                      <div class="custom-loading-text">
                            {!v.message}
                        </div>
                    </div>
                  </div>
            </aura:if>
            <div class="ts-back-wrap" onclick="{!c.returnBacktoSearch}">
                <div class="smoothscroll-back">                  
                    <i class="fa fa-arrow-left"></i>
                </div>
             </div>
            <lightning:layoutItem size="12" largeDeviceSize="8" mediumDeviceSize="8" smallDeviceSize="12">
                <aura:if isTrue = "{!v.showChild}">
                    <c:PmaProducts orderUUID="{!v.orderUUID}" memberID="{!v.currentMember}" memberName="{!v.memberName}" />
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" largeDeviceSize="4" mediumDeviceSize="4" smallDeviceSize="12">
                <aura:if isTrue = "{!v.showChild}">
                    <c:pmaCart orderUUID="{!v.orderUUID}" memberID="{!v.currentMember}" memberName="{!v.memberName}" />
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>