<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"
    controller="MunicornHealthCheckController">
    <!-- Attributes-->
    <aura:attribute name="int_type" type="String" default="SYS_Auth_Integration_Setting"  />

    <aura:attribute name="Externalidfix" type="Boolean"  />
    <aura:attribute name="Escapchrect" type="Boolean"  />
    <aura:attribute name="Enablementattr" type="Boolean"  />
    <aura:attribute name="notificationPartial" type="Boolean"  />
    <aura:attribute name="Fieldlookup" type="Boolean"  />
    <aura:attribute name="flowcheck" type="Boolean"  />
    <aura:attribute name="NotificationInterface" type="Boolean"  />
    <aura:attribute name="extension" type="Boolean"  />
    <aura:attribute name="Fieldlowercase" type="Boolean"  />
    <!-- Attributes-->
    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />

    
    <div class="row dark-background slds-box slds-text-heading_small">
        <lightning:icon iconName="utility:first_non_empty" alternativeText="Error!" variant="first_non_empty"
            title="first_non_empty variant x-small" size="x-small" />
            <div class="slds-grid">
                <div class="slds-p-horizontal_x-small slds-size_1-of-1 slds-medium-size_6-of-6 slds-large-size_12-of-12">
                    
                    
                    <table class="slds-m-top_medium slds-p-horizontal_x-small slds-table slds-table_bordered slds-max-medium-table_stacked slds-no-row-hover" cellpadding="0" cellspacing="0" border="0" style="border-top:  0px;">
                        <thead>
                            <tr>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="STATUS">STATUS</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="DESCRIPTION">DESCRIPTION</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <aura:if isTrue="{!v.Enablementattr}">
                                    <td>
                                        <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                            title="success variant" />
                
                                    </td>
                                    <aura:set attribute="else">
                                        <td>
                                            <lightning:icon iconName="utility:announcement" variant="error" />
                                        </td>
                                    </aura:set>
                                </aura:if>
                                <th scope="row">
                                    <div class="slds-truncate" title="{!$Label.c.check_1}">
                                        <a href="#" >{!$Label.c.check_1}</a>
                                    </div>
                                </th>
                            </tr>
                            <tr class="slds-hint-parent">
                                <aura:if isTrue="{!v.Externalidfix}">
                                    <td>
                                        <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                            title="success variant" />
                                    </td>
                                    <aura:set attribute="else">
                                        <td>
                                            <lightning:icon iconName="utility:announcement" variant="error" />
                                        </td>
                                    </aura:set>
                                </aura:if>
                                <th  scope="row">
                                    <div class="slds-truncate" title="{!$Label.c.check_2}">
                                        <a href="#" >{!$Label.c.check_2}</a>
                                    </div>
                                </th>
                            </tr>
                            <tr class="slds-hint-parent">
                                <aura:if isTrue="{!v.Escapchrect}">
                                    <td>
                                        <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                            title="success variant" />
                                    </td>
                                    <aura:set attribute="else">
                                        <td>
                                            <lightning:icon iconName="utility:announcement" variant="error" />
                                        </td>
                                    </aura:set>
                                </aura:if>
                                <th  scope="row">
                                    <div class="slds-truncate" title="{!$Label.c.check_3}">
                                        <a href="#" >{!$Label.c.check_3}</a>
                                    </div>
                                </th>
                            </tr>
                            <tr class="slds-hint-parent">
                                <aura:if isTrue="{!v.notificationPartial}">
                                    <td>
                                        <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                            title="success variant" />
                                    </td>
                                    <aura:set attribute="else">
                                        <td>
                                            <lightning:icon iconName="utility:announcement" variant="error" />
                                        </td>
                                    </aura:set>
                                </aura:if>
                                <th  scope="row">
                                    <div class="slds-truncate" title="{!$Label.c.check_4}">
                                        <a href="#" >{!$Label.c.check_4}</a>
                                    </div>
                                </th>
                            </tr>
                            <tr class="slds-hint-parent">
                                <aura:if isTrue="{!v.Fieldlookup}">
                                    <td>
                                        <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                            title="success variant" />
                                    </td>
                                    <aura:set attribute="else">
                                        <td>
                                            <lightning:icon iconName="utility:announcement" variant="error" />
                                        </td>
                                    </aura:set>
                                </aura:if>
                                <th  scope="row">
                                    <div class="slds-truncate" title="{!$Label.c.check_5}">
                                        <a href="#" >{!$Label.c.check_5}</a>
                                    </div>
                                </th>
                            </tr>
                            <tr class="slds-hint-parent">
                                <aura:if isTrue="{!v.flowcheck}">
                                    <td>
                                        <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                            title="success variant" />
                                    </td>
                                    <aura:set attribute="else">
                                        <td>
                                            <lightning:icon iconName="utility:announcement" variant="error" />
                                        </td>
                                    </aura:set>
                                </aura:if>
                                <th  scope="row">
                                    <div class="slds-truncate" title="{!$Label.c.check_6}">
                                        <a href="#" >{!$Label.c.check_6}</a>
                                    </div>
                                </th>
                            </tr>
                            <tr class="slds-hint-parent">
                                <aura:if isTrue="{!v.NotificationInterface}">
                                    <td>
                                        <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                            title="success variant" />
                                    </td>
                                    <aura:set attribute="else">
                                        <td>
                                            <lightning:icon iconName="utility:announcement" variant="error" />
                                        </td>
                                    </aura:set>
                                </aura:if>
                                <th  scope="row">
                                    <div class="slds-truncate" title="{!$Label.c.check_7}">
                                        <a href="#" >{!$Label.c.check_7}</a>
                                    </div>
                                </th>
                            </tr>
                            <tr class="slds-hint-parent">
                                <aura:if isTrue="{!v.extension}">
                                    <td>
                                        <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                            title="success variant" />
                                    </td>
                                    <aura:set attribute="else">
                                        <td>
                                            <lightning:icon iconName="utility:announcement" variant="error" />
                                        </td>
                                    </aura:set>
                                </aura:if>
                                <th  scope="row">
                                    <div class="slds-truncate" title="{!$Label.c.check_8}">
                                        <a href="#" >{!$Label.c.check_8}</a>
                                    </div>
                                </th>
                            </tr>
                            <tr class="slds-hint-parent">
                                <aura:if isTrue="{!v.Fieldlowercase}">
                                    <td>
                                        <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                            title="success variant" />
                                    </td>
                                    <aura:set attribute="else">
                                        <td>
                                            <lightning:icon iconName="utility:announcement" variant="error" />
                                        </td>
                                    </aura:set>
                                </aura:if>
                                <th  scope="row">
                                    <div class="slds-truncate" title="{!$Label.c.check_9}">
                                        <a href="#" >{!$Label.c.check_9}</a>
                                    </div>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
        <div class="row dark-background slds-box slds-text-heading_small">
            <lightning:icon iconName="utility:first_non_empty" alternativeText="Error!" variant="first_non_empty"
                title="first_non_empty variant x-small" size="x-small" />
        </div>
    </div>
</aura:component>