<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global" controller="PMA_ProductsController">

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <!--Aura Attributes START-->
    <!--Init Parent Component Values-->
    <aura:attribute name="memberId" type="String" />
    <aura:attribute name="orderUUID" type="String" />
    <aura:attribute name="memberName" type="String" />

    <!-- Init() Loggend in User Record Details -->
    <aura:attribute name="userInfo" type="User"/> 

    <!-- Init() Products Map<Id, Wrapper> from Apex Controller -->
    <aura:attribute name="allProductsMap" type="Map" />
    <!-- Init() Extract Values form allProductsMap to Itereate over Products -->
    <aura:attribute name="productData" type="Object" />        
    
    <!-- Store Incoming Message of Map<Id,Wrapper> -->
        <aura:attribute name="selectedproductsString" type="String" />
    <!-- **EventVariable** Store Selected Products as Map<Id , Wrapper> with updated price and quantity-->
    <aura:attribute name="selectedProductsMap" type="Map" />
    

    <!-- Info:: Log Incoming Event Message-->    
    <aura:attribute name="messageFromEvent" type="String"/>
    <!-- Info::Count No Of Times Event Fired -->
    <aura:attribute name="numEvents" type="Integer" default="0"/>

    <!-- Register Products Selection Application Event -->
    <aura:registerEvent name="appEvent" type="c:posCommunicationEvent"/>
    <!-- Handler for Cart Product Deletion Application Event -->
    <aura:handler event="c:cartCommunicationEvent" action="{!c.handleProductDeletionCartEvent}"/>

    <!-- Register Products Selection Ltng Sendmessage Event -->
    <!-- <aura:registerEvent name="appEventLtngSendMessage" type="ltng:sendMessage"/> -->

    <!-- Handler for Cart Product Deletion Ltng Sendmessage Event -->
    <!-- <aura:handler event="ltng:sendMessage" action="{!c.handleLtngSendMessageEvent}"/> -->

    <!--Aura Attributes END-->
    
   <!--  <div style="border: 1px black solid">
        <p>products Component</p>
        <p>{!v.messageFromEvent}</p>
        <p>Number of events: {!v.numEvents}</p>
    </div> -->

    
    <!-- <div class="slds-page-header" role="banner">
        <span class="slds-page-header__title">Products List</span>
    </div> -->
    <aura:if isTrue="{! !empty(v.productData)}">
    <div class="slds-card my-2">
        <!--Start Bootstrap Products data markup-->
        <div class="sfappwrapper">
            <div class="slds-grid slds-wrap slds-var-p-around_xx-small my-2 sm-justify-content-center">
                <aura:iteration items="{!v.productData}" var="prod" indexVar="key">
                    <!-- <div class="slds-col slds-grid slds-var-p-around_xx-small slds-var-m-bottom_xx-small slds-grid_align-center">

                    </div> -->
                    <div class="{! ( prod.isVisible) ? 'slds-var-p-around_xx-small slds-var-m-bottom_xx-small slds-grid_align-center flex-productbasis mr-2rem my-2'  : 'slds-var-p-around_xx-small slds-var-m-bottom_xx-small slds-grid_align-center flex-productbasis mr-2rem my-2 inactiveProduct' }" data-id="{! prod.product.Id}" onclick="{! ( prod.isVisible) ? c.productClickHandler  : c.productNotEligible}">
                        <div class="product-wrapper">
                            <div class="overflow-hidden mx-auto image-wrapper max-height">
                                <aura:if isTrue="{! !(prod.hasPictureURL) }">
                                    <span class="slds-avatar noimage">
                                        <abbr class="slds-avatar__initials slds-icon-standard-user noimagetext" title="{! prod.product.Name }">{! prod.shortNameCode }</abbr>
                                    </span>
                                </aura:if>    
                                <aura:if isTrue="{! prod.hasPictureURL }">
                                    <img src="{! prod.pictureURL }" alt="{! prod.product.Name }" class="prodctimage"/>
                                </aura:if>
                            </div>
                            <div class="product-title text-center slds-truncate" title='{!prod.product.Name}'>{!prod.product.Name}</div>
                            <div class="product-title text-center slds-truncate" title='{!prod.productPrice}'>$ <lightning:formattedNumber value="{!prod.productPrice}" minimumFractionDigits="2" maximumFractionDigits="2" currencyCode="USD"/></div>
                        </div>
                    </div>
                </aura:iteration>
            </div>
        </div>
    </div>
    </aura:if>
    <!--End Bootstrap Products data markup-->
    
</aura:component>