<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
    controller="PaymentFormController" action="{!initPage}">

  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>{!$label.Jason_Emer_MD}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="{!URLFOR($Resource.logo_fevicon)}" />
    </head>
    <body>
        <apex:outputPanel styleClass="charge-output-panel" id="error-panel">
            <!-- <apex:outputText value="{!error}" /> -->
            <input type="hidden" value="{!error}" id="error-panel-input" />
            <input type="hidden" value="{!paymentMessage}" id="message-panel" />
            
        </apex:outputPanel>
        <input type="hidden" value="{!apiLoginId}" id="api-login-id"/>
        <input type="hidden" value="{!apiPublicKey}" id="api-public-key"/>
        <input type="hidden" value="{!amount}" id="amount"/>
        <input type="hidden" value="{!street}" id="street"/>
        <input type="hidden" value="{!city}" id="city"/>
        <input type="hidden" value="{!state}" id="state"/>
        <input type="hidden" value="{!zipcode}" id="zipcode"/>
        <input type="hidden" value="{!country}" id="country"/>
        <input type="hidden" value="{!email}" id="email"/>
        <input type="hidden" value="{!accountName}" id="accountName"/>

        <input type="hidden" id="payment-type" />
        <input type="hidden" id="payment-method" />

        <apex:slds />
        <div class="slds-scope">
            <div id="spinner" class="slds-spinner_container" style="display:none">
                <div role="status" class="slds-spinner slds-spinner--large slds-spinner--base">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>

        <!-- NEW CODE -->
        <img src="{!$Resource.background}" class="background-image"/>
        <div class="container-fluid background">
            <div class="row padding-top-20">
                <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-8 offset-md-1 offset-lg-1 offset-xl-2 padding-horizontal-40">
                    <div class="row">
                        <div class="col-12 main-wrapper">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <div id="logo" class="row panel-wrapper">
                                        <div class="col-12 panel-header-logo">
                                            <div class="row">
                                                <div class="col-12 emphasized align-center">
                                                    <img src="{!$Resource.Logo}"  class="logo-image"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div id="template" class="row panel-wrapper">
                                        <div class="col-12 panel-header basket-header">
                                            <div class="row">
                                                <div class="col-6 basket-title">
                                                    <span class="description">Review Your</span><br/><span class="emphasized">Invoice Summary</span>
                                                </div>
                                                <div class="col-6 order-number align-right">
                                                    <span class="description">Invoice #</span><br/><span class="emphasized">{{invoice_number}}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 panel-body basket-body">

                                            <div class="col-12 align-left description"><div class="emphasized">{{customer_name}}</div></div>
                                            <div class="col-12 align-left"><span class="dive">{{billing_address}}</span></div>
                                            <div class="col-12 align-left"><span class="dive">{{billing_city}}</span></div>
                                            <div class="col-12 align-left"><span class="dive">{{billing_zipcode}}</span></div>
                                            <div class="col-12 align-left"><span class="dive">{{billing_country}}</span></div><br/>
                                            <div class="col-12 align-left"><span class="dive">{{billing_phone}}</span></div><br/>
                                            <div class="col-12 align-left"><span class="dive">{{email}}</span></div>
        
                                        </div>
                                        <div class="col-12 panel-footer basket-footer">
                                            <hr/>
                                            <div class="row">
                                                <div class="col-8 align-right description"><div class="dive">Subtotal</div></div>
                                                <div class="col-4 align-right"><span class="emphasized">{{{currency}}}{{subtotal}}</span></div>
                                                <div class="col-8 align-right description"><div class="dive">3.99% Credit card tax</div></div>
                                                <div class="col-4 align-right"><span class="emphasized cctax ">{{{currency}}}{{taxes}}</span></div>
                                                <!-- <div class="col-8 align-right description"><div class="dive">Shipping</div></div>
                                                <div class="col-4 align-right"><span class="emphasized">{{{currency}}}{{shipping_cost}}</span></div> -->
                                            </div>
                                            <hr/>
                                            <div class="row">
                                                <div class="col-8 align-right description"><div class="dive">Total</div></div>
                                                <div class="col-4 align-right"><span class="very emphasized totalamount">{{{currency}}}{{total}}</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="row panel-wrapper">
                                        <div class="col-12 panel-header creditcard-header payment-header-view">
                                            <div class="row">
                                                <div class="col-7 creditcard-title">
                                                    <span class="description">Please Enter Your</span>
                                                    <br/>
                                                    <span class="emphasized">Credit Card Information</span>
                                                    <span class="emphasized hide">Bank Information</span>
                                                </div>
                                                <div class="col-5 creditcard-title">
                                                    <span class="description">Select Payment Method</span><br/><span class="emphasized ">
                                                        <select name="payment-method" id="payment-select" class="dropdown">
                                                            <option value="payment-card">Credit Card</option>
                                                            <option value="payment-ach">ACH</option>
                                                        </select>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 panel-header creditcard-header payment-receipt-view hide">
                                            <div class="row ">
                                                <div class="col-12 creditcard-title">
                                                    <span class="emphasized">Receipt Information</span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 panel-body creditcard-body credit-card-view">
                                            <form action="#" method="post" id="creditcardForm" target="_self">
                                                <fieldset class="from-group">
                                                    <label for="card-name">Name on the Card</label><br/>
                                                    <i class="fa fa-user-o" aria-hidden="true"></i><input type='text' id='payment-credit-card-holder-name' name='payment-credit-card-holder-name' placeholder='John Doe' title='Name on the Card' data-rule-required="true" data-msg-required="Enter Name on the Card"/>
                                                	<div id="invalid-payment-credit-card-holder-name"></div>
                                                </fieldset>
                                                <fieldset>
                                                    <label for="card-number">Card Number</label><br/>
                                                    <i class="fa fa-credit-card" aria-hidden="true"></i><input type='text' id='payment-credit-card-number' name='payment-credit-card-number' placeholder='1234 5678 9123 4567' title='Card Number' data-rule-required="true" data-rule-creditcard="true" data-msg-required="Enter Card Number" data-msg-creditcard="Enter Valid Card Number"/>
                                                	<div id="invalid-payment-credit-card-number"></div>
                                                </fieldset>
                                                <div class="padding-15">
                                                    <label for="card-expiration">Expiration Date</label><br/>
                                                    <div class="row ">
                                                        <div class="col-4">
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                            <select name="payment-credit-card-expiry-mm" id="payment-credit-card-expiry-mm" class="dropdown" data-rule-required="true" data-msg-required="Select Expiration Date">
                                                                <option value="01">01</option>
                                                                <option value="02">02</option>
                                                                <option value="03">03</option>
                                                                <option value="03">04</option>
                                                                <option value="03">05</option>
                                                                <option value="03">06</option>
                                                                <option value="03">07</option>
                                                                <option value="03">08</option>
                                                                <option value="03">09</option>
                                                                <option value="03">10</option>
                                                                <option value="03">11</option>
                                                                <option value="03">12</option>
                                                            </select>
                                                            <div id="invalid-payment-credit-card-expiry-mm"></div>
                                                        </div>
                                                        
                                                        <div class="col-8">
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                            <select name="payment-credit-card-expiry-yy" id="payment-credit-card-expiry-yy" class="dropdown" data-rule-required="true" data-msg-required="Select Expiration Year">
                                                            </select>
                                                            <div id="invalid-payment-credit-card-expiry-yy"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <fieldset>
                                                            <label for="card-ccv">CVC/CCV</label>&nbsp;<i class="fa fa-info-circle" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="The CVV Number on your credit card or debit card is a 3 digit number on VISA, MasterCard and Discover branded credit and debit cards. On your American Express branded credit or debit card it is a 4 digit numeric code."></i><br/>
                                                            <i class="fa fa-lock" aria-hidden="true"></i><input type='text' id='payment-credit-card-cvv' name='payment-credit-card-cvv' placeholder='123' title='CVC/CCV' data-rule-required="true" data-rule-digits="true" data-msg-required="Enter CVC/CCV" data-msg-digits="Enter Valid CVC/CCV"/>
                                                        	<div id="invalid-payment-credit-card-cvv"></div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-6">
                                                        <fieldset>
                                                            <label for="card-ccv">Zipcode</label><br/>
                                                            <div class="align-flex">
                                                                <i class="fa fa-street-view" aria-hidden="true"></i>
                                                                <input type='text' id='payment-zip' name='payment-zip' placeholder='12345' title='Zipcode' data-rule-required="true" data-rule-zipcodeUS="true" data-msg-required="Enter Zipcode" data-msg-zipcodeUS="Enter Valid USA Zipcode"/>
                                                            </div>
                                                            <div id="invalid-payment-zip"></div>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <input type="checkbox" class="" id="save-card" checked="true"/>
                                                        </div>
                                                        <div class="col-10">
                                                            <label class="" for="save-card">Save information for future checkouts</label>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <input type="checkbox" class="" id="save-card-default" checked="true"/>
                                                        </div>
                                                        <div class="col-10">
                                                            <label class="" for="save-card-default">Save as default for future checkouts</label>
                                                        </div>
                                                    </div>
                                            </form>
                                        </div>
                                        <div class="col-12 panel-body creditcard-body bank-payment-view hide">
                                            <form action="#" method="post" id="achForm" target="_self">
                                                <fieldset>
                                                    <label for="card-name">Name on Bank</label><br/>
                                                    <i class="fa fa-user-o" aria-hidden="true"></i><input type='text' id='payment-bank-holder-name' name='payment-bank-holder-name' placeholder='John Doe' title='Name on Bank' data-rule-required="true" data-msg-required="Enter Name on Bank" />
                                                	<div id="invalid-payment-bank-holder-name"></div>
                                                </fieldset>
                                                <fieldset>
                                                    <label for="card-number">Account Number</label><br/>
                                                    <i class="fa fa-bank" aria-hidden="true"></i><input type='text' id='payment-bank-number' name='payment-bank-number' placeholder='1234 5678 9123 4567' title='Account Number' data-rule-required="true" data-rule-digits="true" data-msg-required="Enter Account Number" data-msg-digits="Enter Valid Account Number" />
                                                	<div id="invalid-payment-bank-number"></div>
                                                </fieldset>
                                                <fieldset>
                                                    <label for="card-expiration">Confirm Account Number</label><br/>
                                                    <i class="fa fa-bank" aria-hidden="true"></i><input type='text' id='payment-bank-number-confirm' name='payment-bank-number-confirm' placeholder='1234 5678 9123 4567' title='Confirm Account Number' class="card-expiration" data-rule-required="true" data-rule-digits="true" data-rule-equalto="#payment-bank-number" data-msg-required="Confirm Account Number" data-msg-digits="Enter Valid Account Number" data-msg-equalto="Account Numbers Not Matched"/>
                                                	<div id="invalid-payment-bank-number-confirm"></div>
                                                </fieldset>
                                                <div class="row">
                                                    <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                        <fieldset>
                                                            <label for="payment-bank-routing-number">Routing Number</label>&nbsp;<br/>
                                                            <div class="align-flex">
                                                                <i class="fa fa-bank" aria-hidden="true"></i>
                                                                <input type='text' id='payment-bank-routing-number' name='payment-bank-routing-number' placeholder='1234 5678 9123 4567' title='Routing Number' data-rule-required="true" data-rule-digits="true" data-msg-required="Enter Routing Number" data-msg-digits="Enter Valid Routing Number" />
                                                            </div>
                                                            <div id="invalid-payment-bank-routing-number"></div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                        <div class="padding-15">
                                                            <label for="payment-bank-type">Bank Type</label>
                                                            <span>
                                                                <select name="payment-bank-type" id="payment-bank-type" class="dropdown" data-rule-required="true" data-msg-required="Select Bank Type">
                                                                    <option value="checking">Checking</option>
                                                                    <option value="savings">Savings</option>
                                                                    <option value="businessChecking">Business Checking</option>
                                                                </select>
                                                                <div id="invalid-payment-bank-type"></div>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <input type="checkbox" class="" id="save-bank" checked="true" />
                                                        </div>
                                                        <div class="col-10">
                                                            <label class="" for="save-bank">Save information for future checkouts</label>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-2">
                                                            <input type="checkbox" class="" id="save-bank-default" checked="true" />
                                                        </div>
                                                        <div class="col-10">
                                                            <label class="" for="save-bank-default">Save as default for future checkouts</label>
                                                        </div>
                                                    </div>

                                            </form>
                                        </div>
                                        <div class="col-12 panel-body creditcard-body receipt-body-view hide">
                                            <div class="receipt-view">
                                                <div class="row">
                                                    <div class="col-4 align-right description"><div class="dive-inv">Amount</div></div>
                                                    <div class="col-8 align-right"><span class="emphasized-inv">{{{currency}}}{{payment_amount}}</span></div>
                                                    <div class="col-4 align-right description"><div class="dive-inv">Date</div></div>
                                                    <div class="col-8 align-right"><span class="emphasized-inv">{{payment_date}}</span></div>
                                                    <div class="col-4 align-right description"><div class="dive-inv">Transaction Id</div></div>
                                                    <div class="col-8 align-right"><span class="emphasized-inv">{{transaction_id}}</span></div>
                                                    <div class="col-4 align-right description"><div class="dive-inv"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div></div>
                                                    <div class="col-8 align-right"><span class="emphasized-inv">{{message_status}}</span></div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 panel-footer creditcard-footer">
                                            <div class="row">
                                                <div class="col-12 align-right"><button class="cancel" id="cancel-button">Cancel</button>&nbsp;<button class="confirm" id="pay-button">Pay</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<apex:form >
    <!-- Define the JavaScript function sayHello-->
    <!-- <apex:actionFunction name="sayHello" action="{!sayHello}" rerender="out" status="myStatus"/> -->
    <apex:actionFunction name="performCharge" action="{!charge}" oncomplete="chargeComplete()" reRender="error-panel, render-payment-form">
        <apex:param name="token" assignTo="{!paymentToken}" value=""/>
        <apex:param name="cardFlag" assignTo="{!isCreditcard}" value=""/>
        <apex:param name="savePayment" assignTo="{!savePayment}" value=""/>
        <apex:param name="saveAsDefault" assignTo="{!saveAsDefault}" value=""/>
        <apex:param name="isPaymentMethod" assignTo="{!isPaymentMethod}" value=""/>
    </apex:actionFunction>

    <apex:actionFunction name="updateBankDetails" action="{!updateIntentBankDetails}" oncomplete="bankCharge()" reRender="error-panel, render-payment-form">
        <apex:param name="nameOnAccount" assignTo="{!nameOnAccount}" value=""/>
        <apex:param name="accountNumber" assignTo="{!accountNumber}" value=""/>
        <apex:param name="accountRoutingNumber" assignTo="{!accountRoutingNumber}" value=""/>
        <apex:param name="accountType" assignTo="{!accountType}" value=""/>

    </apex:actionFunction>

    <apex:actionFunction name="updatePaymentMethod" action="{!updatePaymentMethod}" oncomplete="paymentMethodCharge()" reRender="error-panel, render-payment-form">
        <apex:param name="paymentMethodId" assignTo="{!paymentMethodId}" value=""/>

    </apex:actionFunction>
</apex:form>

    <script src="https://jstest.authorize.net/v1/Accept.js" charset="utf-8"></script>

    <!-- <apex:stylesheet value="{!$Resource.transaction_css}"/> -->
    <apex:stylesheet value="{!$Resource.payment_form}"/>
    <apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!$Resource.payment_form_helper}"/>

    <apex:includeScript value="//code.jquery.com/jquery-3.2.1.slim.min.js"></apex:includeScript>
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"></apex:includeScript>
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.js"></apex:includeScript>
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></apex:includeScript>
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></apex:includeScript>
    <apex:includeScript value="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></apex:includeScript>
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></apex:includeScript>
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></apex:includeScript>
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></apex:includeScript>
    <!-- <script  src="./script.js"></script> -->

    <apex:stylesheet value="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
    <apex:stylesheet value="//fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:300,400,600&amp;subset=latin-ext"/>
    <apex:stylesheet value="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <apex:stylesheet value="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css"/>

    
       
</apex:page>