<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global" controller="PMA_ProductsController">

    <!--Aura Attributes START-->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <!--Init Parent Component Values-->
    <aura:attribute name="memberId" type="String" />
    <aura:attribute name="orderUUID" type="String" />
    <aura:attribute name="memberName" type="String" />
    <aura:attribute name="pmaContainer" type="Aura.Component"/>

    <aura:attribute name="orderRecord" type="Order__C" />
    <aura:attribute name="orderItemRecord" type="List" />
    
    <!-- Store Incoming Message of Map<Id,Wrapper> -->
    <aura:attribute name="selectedproductsString" type="String" />
    <!-- **EventVariable** Store Selected Products Values to Itereate over Products and Set This for inbound-->
    <aura:attribute name="selectedProductsValues" type="List" />
    <aura:attribute name="totalChargeAmount" type="Decimal" default="0"/>

     <!-- Info:: Log Incoming Event Message-->    
     <aura:attribute name="messageFromEvent" type="String"/>
     <!-- Info::Count No Of Times Event Fired -->
     <aura:attribute name="numEvents" type="Integer" default="0"/>

    <!-- Register for Cart Product Deletion Application Event -->
    <aura:registerEvent name="cartEvent" type="c:cartCommunicationEvent"/>
    <!-- Handler for Products Selection Application Event -->
    <aura:handler event="c:posCommunicationEvent" action="{!c.handleProductSelectionEvent}"/>

    <aura:attribute name="loaded" type="Boolean" default="false" />
    <!--Aura Attributes END-->

     <!--Start Bootstrap Cart markup-->
     <div class="sfappwrapper">
        <div class="slds-card cartcontainer">
            <section class="h-100 h-custom">
                <div class="container py-1 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col">
                            <div class="card border-0 height72">
                                <div class="card-body p-0">

                                    <div class="row">

                                        <div class="col-lg-12 p-0">
                                            <h5 class="mb-3 text-body text-center">{!v.memberName}</h5>
                                            <h5 class="mb-3 text-body text-center">Cart Items</h5>
                                            <hr/>
                                            <div class="cartitemsList listscroll-y">
                                                <aura:if isTrue="{! (v.orderItemRecord.length > 0 ) }">
                                                    <aura:iteration items="{!v.orderItemRecord}" var="orderLineItem" indexVar="key">
                                                        <div class="card mb-3 border-0 orderlineitem-container" data-id="{!orderLineItem.Product__c}">
                                                            <div class="card-body p-0">
                                                                <div class="d-flex justify-content-between">
                                                                    <div class="d-flex flex-row align-items-center flex-shrink-1">
                                                                        <div class="cartitemname">
                                                                            <h5 class="slds-truncate mb-0 sm-text-highlight skyblue-text pl-5px">{!orderLineItem.Product_Name__c}<span> x </span>{!orderLineItem.Quantity__c}</h5>
                                                                        </div>
                                                                    </div>
                                                                    <div class="d-flex justify-content-end flex-row align-items-center w-100 px-1">
                                                                        <!-- <div style="width: 50px;">
                                                                            <h5 class="fw-normal mb-0">2</h5>
                                                                        </div> -->
                                                                        <h5 class="mb-0 px-2 sm-text-highlight grey-text">$ <lightning:formattedNumber value="{!orderLineItem.Total_Price__c}" minimumFractionDigits="2" maximumFractionDigits="2" currencyCode="USD"/></h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr/>
                                                    </aura:iteration>  
                                                </aura:if>
                                                <hr/>
                                                <hr/>
                                                <aura:if isTrue="{! and(!empty(v.selectedProductsValues),(v.selectedProductsValues.length > 0 ) )}">
                                                    <aura:iteration items="{!v.selectedProductsValues}" var="selectedproduct" indexVar="key">
                                                        <div class="card mb-3 border-0" data-id="{!selectedproduct.product.Id}" onclick="{!c.productDeleteHandler}">
                                                            <div class="card-body p-0">
                                                                <div class="d-flex justify-content-between">
                                                                    <div class="d-flex flex-row align-items-center flex-shrink-1">
                                                                        <div class="cartitemname">
                                                                            <h5 class="slds-truncate mb-0 sm-text-highlight skyblue-text pl-5px">{!selectedproduct.product.Name}<span> x </span>{!selectedproduct.quantity}</h5>
                                                                        </div>
                                                                    </div>
                                                                    <div class="d-flex justify-content-end flex-row align-items-center w-100 px-1">
                                                                        <!-- <div style="width: 50px;">
                                                                            <h5 class="fw-normal mb-0">2</h5>
                                                                        </div> -->
                                                                        <h5 class="mb-0 px-2 sm-text-highlight grey-text">$ <lightning:formattedNumber value="{!selectedproduct.totalProductPrice}" minimumFractionDigits="2" maximumFractionDigits="2" currencyCode="USD"/></h5>
                                                                        <div class="slds-text-color_destructive">
                                                                            <i class="fas fa-trash-alt"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr/>
                                                    </aura:iteration>  
                                                </aura:if>
                                            </div>
                                            <aura:if isTrue="{! and( empty(v.selectedProductsValues) , ( (v.orderItemRecord.length == 0)||(v.orderItemRecord==undefined) ) ) }">
                                                <div class="card mb-3 border-0">
                                                    <div class="card-body px-1 py-1">
                                                        <div class="d-flex justify-content-center">
                                                            <div class="d-flex flex-row align-items-center flex-shrink-1">
                                                                <div class="ms-3">
                                                                    <h5 class="slds-truncate mb-0 sm-text-highlight skyblue-text">Cart is Empty</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr/>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                                
                                    <div class="d-flex justify-content-center py-3 py-3">
                                        <div class="d-flex flex-row align-items-center flex-shrink-1">
                                            <aura:if isTrue="{! !empty(v.selectedProductsValues)}">
                                                <button class="btn btn-primary btn-md mx-2" onclick="{! c.handleFinialize }">
                                                    Add to Cart    
                                                </button>
                                            </aura:if>
                                            <aura:if isTrue="{! (v.orderItemRecord.length > 0)}">
                                                <button class="btn btn-primary btn-md" onclick="{! c.handleCharge }">
                                                    Close Tab     
                                                </button>
                                            </aura:if>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- End Bootstrap Cart markup -->
</aura:component>